<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Bootstrap-Portfolio/assets/css/style.css"/>
   
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <title>About Me</title>
</head>

<style>
    a { color: #777777; } /* CSS link color */
</style>

<body>
    <nav class="navbar navbar-format navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand navbar-title-format" href="#">Ellen Buelow</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav ml-auto header-detail-items">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container-details">
        <div class="row">
            <div class="col-sm-12">
                <h1>About Me</h1>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-12 paragraph-format">
                <div class="image-container">
                    <img src="assets/images/LinkedIn-Image.jpg" class="profile-pic img-fluid" alt="Responsive image">
                </div>
                <div>
                    I am currently enrolled in the U of M Coding Boot Camp for web development while I work part time at REI. My background is in Geology (I LOVE ROCKS!!!). I studied sedimentology and Andean tectonics at San Diego State University after which I worked in environmental consulting in Upstate New York. I decided to enroll in this class because I wanted to learn to code to either pair with my geology background or use to start a new career.
                    <br>
                    <br> 
                    Hobbies of mine include biking, backpacking, camping, and traveling. I have moved around a lot and my hobbies have adapted with me. Minnesota has awesome biking, cross country skiing, and canoeing! I hope this summer to backpack part of the Superior Hiking Trail! I love to talk travel, so if you ever have recommendations or question let me know! I recently went to Norway for three weeks and have hopes to go to Portugal, Chile, and India!
                    <br>
                    <br>
                    <a href ="assets/PDFs/Ellen_Buelow_Resume.pdf">Click here to view resume.</a> 
                </div> 
            </div>
        </div>
    </div>
    
    <footer class="footer footer-details fixed-bottom text-center">
        <div class="margin-top-25">
            copyright ©
        </div>
    </footer>
</body>
</html>